<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mistermind Class - Úvodní stránka</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/front_page.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <div class="landing-container">
        <h1 class="main-title">
            Mistermind Class <span class="bee-emoji">🐝</span>
        </h1>
        <button id="startButton" class="start-button">Začít</button>
    </div>


    <!-- Footer with links and social share -->
    <footer class="footer">
        <div class="footer-links">
            <a href="https://github.com/BarboraKindl" target="_blank" class="footer-link">Animuj</a>
            <a href="https://example.com/about" class="footer-link">About</a>
            <a href="https://example.com/contact" class="footer-link">Contact</a>
            <!-- Add more links as needed -->
        </div>

        <!-- Date and Time Display -->
        <div class="date-time-display" id="dateTimeDisplay"></div>


        <!-- Lišta pro sdílení na sociálních sítích -->
        <div class="social-share-bar">
            <a href="#" class="social-link" id="share-whatsapp" title="Sdílet na WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="social-link" id="share-twitter" title="Sdílet na Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="social-link" id="share-facebook" title="Sdílet na Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="social-link" id="share-linkedin" title="Sdílet na LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="social-link" id="share-email" title="Sdílet emailem">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </footer>

    <script src="js/randomBackground.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/share.js"></script>
</body>

</html>
